{
  "manifest_version": 3,
  "name": "Prompt Manager",
  "version": "1.0.2",
  "description": "Quickly save, manage, and reuse text prompts from any webpage. Right-click selected text to add it directly to Prompt Manager, organize with categories and tags, and sync with Notion.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage", "clipboardWrite", "contextMenus"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}

